<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zlatan.track.EditCreateListPOI"
    tools:showIn="@layout/activity_edit_create_list_poi"
    android:orientation="vertical">

    <ListView
        android:id="@+id/edit_create_poi_list"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:drawSelectorOnTop="false"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/footer_edit_create"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:text="Tap to edit/delete"
        android:textSize="14sp"
        android:padding="4dip"
        android:textAlignment="center" />

</LinearLayout>
